# Database Configuration
DB_URL=jdbc:oracle:thin:@//localhost:1522/FREEPDB1
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Mail Configuration
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key

# Twilio Configuration
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_ACCOUNT_SID=your_twilio_account_sid

# Flight API Configuration
DATACOM_PRIVATE_KEY=your_datacom_private_key
DATACOM_API_ACCOUNT=your_datacom_api_account
DATACOM_API_PASSWORD=your_datacom_api_password
AVIATIONSTACK_ACCESS_KEY=your_aviationstack_access_key

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret